# fuxia_lubiao

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fuxiazhilu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuxiazhilu/: MainActivity.java
app/src/main/java/com/fuxiazhilu/activity/: BaseActivity.java
app/src/main/java/com/fuxiazhilu/activity/html5/: JavaInterFaceImpl.java  MyWebChromeClient.java  MyWebViewClient.java  WebViewActivity.java
app/src/main/java/com/fuxiazhilu/activity/setting/: SettingActivity.java
app/src/main/java/com/fuxiazhilu/adapter/: SceneListAdapter.java  SceneListPageAdapter.java
app/src/main/java/com/fuxiazhilu/adapter/base/: ViewHolder.java
app/src/main/java/com/fuxiazhilu/adapter/base/abslistview/: CommonAdapter.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java
app/src/main/java/com/fuxiazhilu/api/: ScenicService.java
app/src/main/java/com/fuxiazhilu/api/base/: BaseService.java  BeanCallBack.java  ClientJsonResp.java
app/src/main/java/com/fuxiazhilu/api/common/: Base64.java  MD5Util.java  ParamUtil.java  TripleDES.java  TripleDESClientParamUtil.java
app/src/main/java/com/fuxiazhilu/application/: AppApplication.java
app/src/main/java/com/fuxiazhilu/entity/: Scene.java
app/src/main/java/com/fuxiazhilu/fragment/: BaseFragment.java  BaseListFragment.java  BaseListPageFragment.java
app/src/main/java/com/fuxiazhilu/fragment/main/: FirstFragment.java  FourthFragment.java  FragmentAdapter.java  PageChangeImpl.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/fuxiazhilu/fragment/setting/: SettingFragment.java
app/src/main/java/com/fuxiazhilu/utils/: NetWorkUtils.java  PreferencesUtils.java  StringUtil.java  UIHelp.java
app/src/main/java/com/fuxiazhilu/widget/: APSTSViewPager.java  RefreshLayout.java
app/src/main/res/drawable/: apsts_tips.xml
app/src/main/res/layout/: app_bar_main.xml  main_tab_layout.xml  webview_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fuxiazhilu/: ExampleUnitTest.java
(+9 files in other folders)
